DEBUG=True
SECRET_KEY='doiuoiuoiuydofiu16(+iz_@vcmym5cpp1zett-ax=8vm6*2swvrjh)g@=%tf%1@x_'
ALLOWED_HOSTS='localhost, '

DB_ENGINE=django.contrib.gis.db.backends.postgis
DB_NAME=defaultdb
DB_USER=admin
DB_PASSWORD=pAssw@rD
DB_PORT=5432
DB_HOST=db
DATABASE=postgres

# postgres config
POSTGRES_USER=admin
POSTGRES_DB=defaultdb
POSTGRES_PASSWORD=pAssw@rD


BASE_URL='http://localhost'
CSRF_TRUSTED_ORIGINS = 'https://placeholder.com, https://www.placeholder.com'


# BITGO API CONFIG
BITGO_ACCESS_TOKEN='v2x7a490aafe8c462cd7ec01d05e74eff3674ad13aa1b58d764d5a4d5dc0bddc34f'
ALLOWED_BLOCKCHAINS='trx,bep,'

# EMAIL CONFIG
EMAIL_USE_TLS=True
EMAIL_HOST='smtp.zoho.com'
EMAIL_PORT=587
EMAIL_HOST_USER='satoshi@mangoflights.net'
EMAIL_HOST_PASSWORD='Changelater@01'
DEFAULT_FROM_EMAIL='services@mangoflights.net'